<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health-Assure</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="logo"><img src="./assets/images/HealthAssure-logo.png" alt=""></div>
        <div class="searchbar">
            <input type="text" placeholder="Mumbai" class="location"><input type="text" placeholder="Search Services" class="search-service">
        </div>
        <ul class="menu">
            <li>
                <a href="#">Plans</a>
            </li>
            <li>
                <a href="#">Health Shop</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Login</a>
            </li>
        </ul>
    </header>

    <section class="banner">
        <div class="banner__left-side">
            <div class="carousel-body">
                <div class="carousel-content">
                    <div class="arrow-left"><img src="./assets/images/banner-leftarrow.png" alt="Left-arrow"></div>
                    <div class="tagline"><img src="./assets/images/banner-text.png" alt="Tagline"></div>
                    <div class="vector-obj"><img src="./assets/images/banner-vectorgraphic.png" alt="Banner vector"></div>
                    <div class="arrow-right"><img src="./assets/images/banner-rightarrow.png" alt="Right-arrow"></div>
                </div>

                <div class="carousel-indicator">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
        <div class="banner__right-side">
            <h1>Your guide to health care</h1>
            <div class="fact1">
                <img src="./assets/images/weighscale.png" alt="weighscale">
                <span>Unravelling the science behind weight loss</span>
            </div>
            <div class="fact2">
                <img src="./assets/images/sneezing.png" alt="sneezing">
                <span>7 Rules to follow when your child falls sick</span>
            </div>
        </div>
    </section>

    <section class="slider">
        <h1>Get to know your health better</h1>
        <div class="slider-container">
            <div class="first-slide">
                <div class="slides-image"><img src="./assets/images/doctor.png" alt="doctor"></div>
                <div class="slides-content">
                    <div class="slider-text">
                        <h2>Talk To Our</h2>
                        <h1>Doctor</h1>
                        <h2>Now</h2>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>
            <div class="second-slide">
                <div id="img-gradient" class="slides-image"><img src="./assets/images/stethoscope.png" alt="doctor"></div>
                <div class="slides-content">
                    <div class="slider-text">
                        <h2>Get Your</h2>
                        <h1>Health</h1>
                        <h2>Score</h2>
                        <button>Click here</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="whatsup">
        <h1>What are you looking for?</h1>
    </section>
    <section class="three-rows">
        <h1>Health Packages</h1>
        <div class="row1">
            <div class="placard">
                <div class="placard-container">
                    <div class="imgplustext">
                        <img src="assets/images/m11.png" alt="m11">
                        <p>Comprehensive package for Young</p>
                    </div>
                    <div class="buy-now">
                        <a href="#" class="clicktobuy">Buy now</a>
                        <div class="offer">
                            <i class="material-icons">local_offer</i>
                            <span>24% off</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="placard">
                <div class="placard-container">
                    <div class="imgplustext">
                        <img src="assets/images/m12.png" alt="">
                        <p>Comprehensive adult health package</p>
                    </div>
                    <div class="buy-now">
                        <a href="#" class="clicktobuy">Buy now</a>
                        <div class="offer">
                            <i class="material-icons">local_offer</i>
                            <span>24% off</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="placard">
                <div class="placard-container">
                    <div class="imgplustext">
                        <img src="assets/images/m13.png" alt="">
                        <p>comprehensive Professional health package</p>
                    </div>
                    <div class="buy-now">
                        <a href="#" class="clicktobuy">Buy now</a>
                        <div class="offer">
                            <i class="material-icons">local_offer</i>
                            <span>24% off</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="placard">
                <div class="placard-container">
                    <div class="imgplustext">
                        <img src="assets/images/m14.png" alt="">
                        <p>Health package for women under 40</p>
                    </div>
                    <div class="buy-now">
                        <a href="#" class="clicktobuy">Buy now</a>
                        <div class="offer">
                            <i class="material-icons">local_offer</i>
                            <span>24% off</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h1>Doctor Consultation</h1>
        <div class="row2">
            <div class="placard">
                <div class="placard-container">
                    <div class="imgplustext">
                        <img src="assets/images/m21.png" alt="">
                        <h4>General physician</h4>
                        <p>Find the right family doctor in your neighbourhood</p>
                    </div>
                    <div class="buy-now">
                        <a href="#" class="clicktobuy">Buy now</a>
                        <div class="offer"></div>
                    </div>
                </div>
            </div>
            <div class="placard">
                <div class="placard-container">
                    <div class="imgplustext">
                        <img src="assets/images/m22.png" alt="">
                        <h4>Gynecologist</h4>
                        <p>Explore for women's health, pregnancy and infertility treatments</p>
                    </div>
                    <div class="buy-now">
                        <a href="#" class="clicktobuy">Buy now</a>
                        <div class="offer"></div>
                    </div>
                </div>
            </div>
            <div class="placard">
                <div class="placard-container">
                    <div class="imgplustext">
                        <img src="assets/images/m23.png" alt="">
                        <h4>Dentist</h4>
                        <p>Teeth troubles? Schedule a dental checkup</p>
                    </div>
                    <div class="buy-now">
                        <a href="#" class="clicktobuy">Buy now</a>
                        <div class="offer"></div>
                    </div>
                </div>
            </div>
            <div class="placard">
                <div class="placard-container">
                    <div class="imgplustext">
                        <img src="assets/images/m24.png" alt="">
                        <h4>Opthalmologist</h4>
                        <p>Find a expert fo rsurgical care of the eyes</p>
                    </div>
                    <div class="buy-now">
                        <a href="#" class="clicktobuy">Buy now</a>
                        <div class="offer"></div>
                    </div>
                </div>
            </div>
        </div>

        <h1>Health and wellness offers</h1>
        <div class="row3">
            <div class="placard">
                <div class="placard container">
                    <div class="imgplustext">
                        <h3>Fitness</h3>
                        <p>starting at &#x20B9;999</p>
                        <div class="buy-now">
                            <a href="#" class="clicktobuy">Buy now</a>
                            <div class="offer"></div>
                        </div>
                    </div>
                    <img src="assets/images/m31.png" alt="">
                </div>
            </div>
            <div class="placard">
                <div class="placard container">
                    <div class="imgplustext">
                        <h3>Video consultation</h3>
                        <p>chat with doctor at &#x20B9;99</p>
                        <div class="buy-now">
                            <a href="#" class="clicktobuy">Buy now</a>
                            <div class="offer"></div>
                        </div>
                    </div>
                    <img src="assets/images/m32.png" alt="">
                </div>
            </div>
            <div class="placard">
                <div class="placard container">
                    <div class="imgplustext">
                        <h3>Home care</h3>
                        <p>FREE home sample collection of test</p>
                        <div class="buy-now">
                            <a href="#" class="clicktobuy">Buy now</a>
                            <div class="offer"></div>
                        </div>
                    </div>
                    <img src="assets/images/m33.png" alt="">
                </div>
            </div>
            <div class="placard">
                <div class="placard container">
                    <div class="imgplustext">
                        <h3>Pharmacy</h3>
                        <p>Upto 20% off on medicines</p>
                        <div class="buy-now">
                            <a href="#" class="clicktobuy">Buy now</a>
                            <div class="offer"></div>
                        </div>
                    </div>
                    <img src="assets/images/m34.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="networks">
        <h1>India's largest primary care network</h1>
        <img src="./assets/images/mapping.png" alt="mapping">
        <div class="networks-container">
            <div class="networks-image">
                <div class="network--india">
                    <div class="cities">
                        <h2>1100+</h2>
                        <h2>cities</h2>
                    </div>
                    <div class="care-center">
                        <h2>3500+</h2>
                        <h2>care centers</h2>
                    </div>
                </div>
                <img src="assets/images/networks-india.png" alt="networks-image">
            </div>
            
            <div class="network--brands">
                <img src="assets/images/brands.png" alt="network--brands">
            </div>
        </div>
    </section>

    <section class="healthpass">
        <div class="mobplustab">
            <img src="./assets/images/mobileplustab.png" alt="mobtab">
        </div>
        <div class="mobplustab">
            <div class="healthpass-leftcontainer">
                <h1>Get HealthPass app today</h1>
                <div class="healthpass--services">
                    <div class="row1">
                        <div class="service"><img src="./assets/images/2m11.png" alt="healthpass--services1"><p>Diagnostics</p></div>
                        <div class="service"><img src="./assets/images/2m12.png" alt="healthpass--services2"><p>GP Consultation</p></div>
                        <div class="service"><img src="./assets/images/2m13.png" alt="healthpass--services3"><p>Gynaec</p></div>
                        <div class="service"><img src="./assets/images/2m14.png" alt="healthpass--services4"><p>Dental</p></div>
                        <div class="service"><img src="./assets/images/2m15.png" alt="healthpass--services5"><p>Opthal</p></div>
                    </div>
                    <div class="row2">
                        <div class="service"><img src="./assets/images/2m21.png" alt="healthpass--services1"><p>Attendant at home</p></div>
                        <div class="service"><img src="./assets/images/2m22.png" alt="healthpass--services2"><p>Physiotherapist</p></div>
                        <div class="service"><img src="./assets/images/2m23.png" alt="healthpass--services3"><p>Nutritionist</p></div>
                        <div class="service"><img src="./assets/images/2m24.png" alt="healthpass--services4"><p>Nurse at home</p></div>
                        <div class="service"><img src="./assets/images/2m25.png" alt="healthpass--services5"><p>Doctor at home</p></div>
                    </div>
                </div>
                <div class="appstorelinks">
                    <img src="./assets/images/applestore.png" alt="apple stor"><img src="./assets/images/googlestore.png" alt="playstore">
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <h1 class="common-h1">HealthAssure in news</h1>
        <div class="news-container">
            <div class="news-img">
                <div class="news-img-container">
                    <img src="./assets/images/3m11.png" alt="news-images">
                    <div class="news-text-container">
                        <p class="news-date">3 DEC, 2019</p>
                        <p class="news-text">HealthAssure's CIO wins the most Innovative CIO Award 2018..</p>
                    </div>
                </div>
            </div>
            <div class="news-img">
                <div class="news-img-container">
                    <img src="./assets/images/3m12.png" alt="news-images">
                    <div class="news-text-container">
                        <p class="news-date">3 DEC, 2019</p>
                        <p class="news-text">HealthAssure's CIO wins the most Innovative CIO Award 2018..</p>
                    </div>
                </div>
            </div>
            <div class="news-img">
                <div class="news-img-container">
                    <img src="./assets/images/3m13.png" alt="news-images">
                    <div class="news-text-container">
                        <p class="news-date">3 DEC, 2019</p>
                        <p class="news-text">HealthAssure's CIO wins the most Innovative CIO Award 2018..</p>
                    </div>
                </div>
            </div>
            <div class="news-img">
                <div class="news-img-container">
                    <img src="./assets/images/3m14.png" alt="news-images">
                    <div class="news-text-container">
                        <p class="news-date">3 DEC, 2019</p>
                        <p class="news-text">HealthAssure's CIO wins the most Innovative CIO Award 2018..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clients">
        <h1 class="common-h1">What clients say about us</h1>
        <div class="clients-review-container">
            <div class="client-review">
                <div class="client-review-text">
                    Great job.... thank you for getting this to us in an extremely short amout of time. hey also showed me ways to reduce costs in supply chain efficiencies. Health Assure is always responsive and I know I can count on them to deliver
                </div>
                <div class="client-review-profile">
                    <img src="./assets/images/profile-pic.png" alt="profile-pic">
                    <div class="profile-name">
                        <p class="name">Mark Mohan</p>
                        <p class="post">Manager, ICICI</p>
                    </div>
                </div>
            </div>
            <div class="client-review">
                <div class="client-review-text">
                    Great job.... thank you for getting this to us in an extremely short amout of time. hey also showed me ways to reduce costs in supply chain efficiencies. Health Assure is always responsive and I know I can count on them to deliver
                </div>
                <div class="client-review-profile">
                    <img src="./assets/images/profile-pic.png" alt="profile-pic">
                    <div class="profile-name">
                        <p class="name">Mark Mohan</p>
                        <p class="post">Manager, ICICI</p>
                    </div>
                </div>
            </div>
            <div class="client-review">
                <div class="client-review-text">
                    Great job.... thank you for getting this to us in an extremely short amout of time. hey also showed me ways to reduce costs in supply chain efficiencies. Health Assure is always responsive and I know I can count on them to deliver
                </div>
                <div class="client-review-profile">
                    <img src="./assets/images/profile-pic.png" alt="profile-pic">
                    <div class="profile-name">
                        <p class="name">Mark Mohan</p>
                        <p class="post">Manager, ICICI</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clients-brand-container">
            <img src="assets/images/client-leftarrow.png" alt="">
            <img src="assets/images/clients11.png" alt="clients-brandimage">
            <img src="assets/images/clients12.png" alt="clients-brandimage">
            <img src="assets/images/clients13.png" alt="clients-brandimage">
            <img src="assets/images/clients14.png" alt="clients-brandimage">
            <img src="assets/images/clients15.png" alt="clients-brandimage">
            <img src="assets/images/client-rightarrow.png" alt="">
        </div>
    </section>

    <section class="rewards">
        <h1 class="common-h1">Rewards and Recognitions</h1>
        <div class="awards-container">
            <div class="awards">
                <img src="assets/images/reward01.png" alt="reward-images">
                <p>ICMA's 101th Annual Awards</p>
            </div>
            <div class="awards">
                <img src="assets/images/reward11.png" alt="reward-images">
                <p>The Franklin Institute Awards</p>
            </div>
            <div class="awards">
                <img src="assets/images/reward12.png" alt="reward-images">
                <p>Wolf Foundation Prize</p>
            </div>
            <div class="awards">
                <img src="assets/images/reward13.png" alt="reward-images">
                <p>Albert Einstein World Award of Science</p>
            </div>
            <div class="awards">
                <img src="assets/images/reward15.png" alt="reward-images">
                <p>William Allan Award</p>
            </div>
        </div>
    </section>

    <section class="socialmedia">
        <div class="main-logo">
        <img src="./assets/images/HealthAssure-logo.png" alt="site-logo">    
        </div>
        <div class="links-container">
            <a href="https://www.facebook.com/" class="fb-link"><img src="assets/images/fb.png" alt="social-medialinks"></a>
            <a href="https://www.instagram.com/" class="insta-link"><img src="assets/images/tweet.png" alt="social-medialinks"></a>
            <a href="https://in.linkedin.com/" class="lin-link"><img src="assets/images/lin.png" alt="social-medialinks"></a>
        </div>
    </section>

    <footer class="mainfooter">

        <div class="footer-links">
            <div class="cols1">
                <a href="#" class="page-links">Home</a>
                <a href="#" class="page-links">Plans</a>
                <a href="#" class="page-links">Find Your Plan</a>
                <a href="#" class="page-links">Health Shop</a>
                <a href="#" class="page-links">Contact</a>
            </div>
            <div class="cols2">
                <a href="#" class="page-links">About Us</a>
                <a href="#" class="page-links">Careers</a>
                <a href="#" class="page-links">Media</a>
                <a href="#" class="page-links">Blog</a>
                <a href="#" class="page-links">My Account</a>
            </div>
            <div class="cols3">
                <a href="#" class="page-links">Specialists Near You</a>
                <a href="#" class="page-links">General Practitioner</a>
                <a href="#" class="page-links">Dentist</a>
                <a href="#" class="page-links">Pediatrician</a>
                <a href="#" class="page-links">Dietitian</a>
                <a href="#" class="page-links">Gynecologist</a>
            </div>
            <div class="cols4">
                <p class="number"><img src="./assets/images/phone-logo.png" alt="footer-linklogo">+91-22-6167 6600</p>
                <p class="number"><img src="./assets/images/mail-logo.png" alt="footer-linklogo">hello@healthassure.in</p>
                <p class="number"><img src="./assets/images/location-logo.png" alt="footer-linklogo">1st,Floor, Excom House, North Wing,
          7 Saki-vihar Road, Sakinaka, Andheri(E),
          Mumbai-400 072.</p>
            </div>
        </div>

        <div class="footer-disclaimer">
            <p>&copy;2019 HealthAssure,All rights reserved. | Disclaimer | Privacy Policy</p>
        </div>
    </footer>
</body>
</html>